{
	"agents": {
		"orchestrator": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"write",
				"search",
				"execute"
			]
		},
		"fraud-pattern-engineer": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"write",
				"search"
			]
		},
		"data-quality-analyst": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"search",
				"execute"
			]
		},
		"synthfin-explorer": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"search"
			]
		},
		"test-generator": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"write",
				"search",
				"execute"
			]
		},
		"ci-cd-specialist": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"write",
				"search",
				"execute"
			]
		},
		"performance-optimizer": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"write",
				"search",
				"execute"
			]
		},
		"config-architect": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"write",
				"search"
			]
		},
		"documentation-keeper": {
			"model": "claude-sonnet-4-20250514",
			"permissions": [
				"read",
				"write",
				"search"
			]
		}
	}
}